#!/usr/bin/env python
PACKAGE = "turtlebot3_autorace_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_x",      int_t,      0,      "Left X Offset",       0,   0, 999)
gen.add("left_y",      int_t,      0,      "Left Y Offset",       0,   0, 599)
gen.add("right_x",     int_t,      0,      "Right X Offset",      49,   0, 999)
gen.add("right_y",     int_t,      0,      "Right Y Offset",      49,   0, 599)

exit(gen.generate(PACKAGE, "turtlebot3_autorace_detect", "DetectCalibrationParams"))
